services:
  - type: web
    name: libreriav2
    env: python
    region: oregon
    plan: free
    rootDir: .
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python debug_structure.py && sleep 300"  # Para ver el output
    envVars:
      - key: DB_NAME
        value: LIBRERIA
      - key: DB_USER
        value: admin
      - key: DB_PASSWORD
        value: 12345678
      - key: DB_HOST
        value: proyecto.chagne2ipvx4.us-east-1.rds.amazonaws.com
      - key: DEBUG
        value: False
      - key: PYTHON_VERSION
        value: 3.11.4


