services:
  - type: web
    name: libreriav2
    env: python
    region: oregon
    plan: free
    rootDir: LibreriaInventarioUltima
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn libreria.wsgi:application"
    envVars:
      - key: DB_NAME
        value: LIBRERIA
      - key: DB_USER
        value: admin
      - key: DB_PASSWORD
        value: 12345678
      - key: DB_HOST
        value: proyecto.chagne2ipvx4.us-east-1.rds.amazonaws.com

