services:
  - type: web
    name: libreriav2
    env: python
    region: oregon
    plan: free
    rootDir: .
    buildCommand: "pip install -r requirements.txt"
    startCommand: "./start.sh"
    envVars:
      - key: DB_NAME
        value: LIBRERIA
      - key: DB_USER
        value: admin
      - key: DB_PASSWORD
        value: 12345678
      - key: DB_HOST
        value: proyecto.chagne2ipvx4.us-east-1.rds.amazonaws.com
      - key: DEBUG
        value: False
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: DJANGO_SUPERUSER_USERNAME
        value: admin
      - key: DJANGO_SUPERUSER_EMAIL
        value: admin@example.com
      - key: DJANGO_SUPERUSER_PASSWORD
        value: admin123
      - key: DJANGO_SETTINGS_MODULE
        value: Libreria.settings



